BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=1231231234:AbcdefgAbcdefgAbcdefgAbcdefg
ADMINS=1111111111,000000000,222222222
USE_REDIS=False

DEBUG=False #1) drop all tables (if any) 2) create all table

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

